================================================================================
COMPREHENSIVE URL ANALYSIS REPORT
================================================================================

Input File: Site.jsonl
Total URLs Analyzed: 6,163
Analysis Date: 2025-10-27T00:56:17.341405
Total Execution Time: 10.72s

OVERALL SCORES
--------------------------------------------------------------------------------
  Url Health: 66.5/100
  Url Quality: 79.7/100
  Overall: 73.1/100

KEY FINDINGS
--------------------------------------------------------------------------------
  • URL Health Score: 66.5/100 (Grade: D)
  • Average URL depth: 3.24 levels
  • Network density: 0.006560
  • Dominant content category: educational
  • Site architecture type: deep

ALERTS
--------------------------------------------------------------------------------
  ⚠ depth_outliers: 349 outliers detected
  ⚠ path_length_outliers: 241 outliers detected
  ⚠ Low network density - pages are poorly connected
  ⚠ High number of self-links (10194)
  ⚠ High percentage of dead-end pages (51.1%)
  ⚠ Site is not fully connected (405 separate components)

RECOMMENDATIONS
--------------------------------------------------------------------------------
  → Add more internal links between pages
  → Add navigation links to dead-end pages


================================================================================
DETAILED ANALYSIS RESULTS
================================================================================

STATISTICAL ANALYSIS
--------------------------------------------------------------------------------
  Depth: 3.24 ± 1.05
  Path Length: 64.37 ± 33.47
  Avg Links per Page: 112.26
  Overall Health: 66.5/100 (D)

NETWORK ANALYSIS
--------------------------------------------------------------------------------
  Nodes: 6,163
  Edges: 249,107
  Density: 0.006560
  Avg Degree: 36.24

SEMANTIC ANALYSIS
--------------------------------------------------------------------------------
  Unique Tokens: 3,706
  Vocabulary Diversity: low
  URL Quality Score: 79.7/100

PATHWAY ANALYSIS
--------------------------------------------------------------------------------
  Architecture Type: deep
  Max Depth: 7
  Dead-End Pages: 3152 (51.1%)

